// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PointCloud.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PointCloud.ico"
IDR_PointCloudTYPE      ICON                    "res\\PointCloudDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_FLIP
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "前处理(&E)"
    BEGIN
        MENUITEM "计算法矢",                        ID_CMPNORMAL
        MENUITEM "调整法矢",                        32796
        MENUITEM SEPARATOR
        MENUITEM "精简(&J)\tCtrl+J",              ID_EDIT_SIMPLY
        MENUITEM "非均匀网格曲率精简",                   ID_OCTSIM
        MENUITEM SEPARATOR
        MENUITEM "网格化(&M)\tCtrl+M",             ID_MESH
        MENUITEM "FTPMESH",                     ID_FTPMESH
        MENUITEM "PointMesh",                   ID_POINTMESH
        MENUITEM "点扩展网格化",                      ID_POINTMESH2
        MENUITEM SEPARATOR
        MENUITEM "面法矢逆向(&F)\tCtrl+F",           ID_EDIT_FLIP
        MENUITEM SEPARATOR
        MENUITEM "参数设置",                        ID_PARAMSETTING
    END
    POPUP "BallMesh"
    BEGIN
        MENUITEM "计算法矢和权重",                     ID_BALLMESH_NORMALANDWEIGHT
        MENUITEM "生成自适应球",                      ID_BALLMESH_GENERATORBALL
        MENUITEM "生成网格",                        ID_BALLMESH_GENERATORMESH
        MENUITEM "优化网格",                        ID_BALLMESH_CLEANMESH
        MENUITEM "法矢逆向",                        ID_BALLMESH_FILPNORMAL
    END
    POPUP "查看"
    BEGIN
        MENUITEM "显示网格",                        ID_SHOWMESH
        MENUITEM "显示顶点",                        ID_SHOWPOINT
        MENUITEM "显示边线",                        ID_SHOWWIRE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PointCloud(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PointCloud"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PointCloud 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DLG_SIMPLY DIALOGEX 0, 0, 299, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精简参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,79,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,76,50,14
    GROUPBOX        "相关参数设置",IDC_STATIC,7,7,285,85
    LTEXT           "邻域点个数K：",IDC_STATIC,19,26,53,8
    EDITTEXT        IDC_EDIT_K,99,23,58,14,ES_AUTOHSCROLL
    LTEXT           "单元网格中点最多M：",IDC_STATIC,19,42,78,8
    EDITTEXT        IDC_EDIT_M,99,39,58,14,ES_AUTOHSCROLL
    LTEXT           "取10较好,一般为8~20之间",IDC_STATIC,167,26,93,8
    LTEXT           "值越大,精简率越大;一般取8~20",IDC_STATIC,167,44,112,8
    LTEXT           "八叉树精简深度D:",IDC_STATIC,19,60,64,8
    EDITTEXT        IDC_EDIT_DEEP,99,57,58,14,ES_AUTOHSCROLL
    LTEXT           "值越大,精简率越小;一般取1-7",IDC_STATIC,167,60,105,8
END

IDD_DLG_BALLMESHSET DIALOGEX 0, 0, 177, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BallMesh参数设置"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,80,50,14
    EDITTEXT        IDC_EDIT1,89,21,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,42,59,14,ES_AUTOHSCROLL
    LTEXT           "精度：",IDC_STATIC,34,24,25,8
    LTEXT           "影响域比值：",IDC_STATIC,34,45,49,8
END

IDD_DLG_SETK DIALOGEX 0, 0, 296, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置参数K"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,74,50,14
    EDITTEXT        IDC_EDIT1,50,15,84,14,ES_AUTOHSCROLL
    LTEXT           "参数K: ",IDC_STATIC,21,18,26,8
    LTEXT           "搜索邻域的大小,过大将造成搜索耗时;\n过小则无法完成重建;一般设为8-16",IDC_STATIC,143,14,137,17
    LTEXT           "参数A:",IDC_STATIC,21,37,24,8
    LTEXT           "参数B:",IDC_STATIC,21,56,24,8
    EDITTEXT        IDC_EDIT2,50,34,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,50,53,84,14,ES_AUTOHSCROLL
    LTEXT           "三角形最小内角所占比重",IDC_STATIC,143,38,89,8
    LTEXT           "二面角所占比重(面平滑度)",IDC_STATIC,143,55,94,8
END

IDD_DLG_PARAMSETTING DIALOGEX 0, 0, 525, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,319,50,14
    PUSHBUTTON      "取消",IDCANCEL,468,319,50,14
    GROUPBOX        "点云简化",IDC_STATIC,7,7,511,76
    GROUPBOX        "网格生成",IDC_STATIC,7,86,511,89
    GROUPBOX        "网格优化",IDC_STATIC,7,178,511,94
    EDITTEXT        IDC_EDIT_POINTMESHK,288,114,84,14,ES_AUTOHSCROLL
    LTEXT           "参数K: ",IDC_STATIC,259,117,26,8
    LTEXT           "搜索邻域的大小,过大将造成搜索耗时;\n过小则无法完成重建;一般设为8-16",IDC_STATIC,377,113,134,17
    LTEXT           "参数A:",IDC_STATIC,259,136,24,8
    LTEXT           "参数B:",IDC_STATIC,259,154,24,8
    EDITTEXT        IDC_EDIT_POINTMESHA,288,133,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POINTMESHB,288,152,84,14,ES_AUTOHSCROLL
    LTEXT           "三角形最小内角所占比重",IDC_STATIC,377,137,89,8
    LTEXT           "二面角所占比重(面平滑度)",IDC_STATIC,377,154,94,8
    GROUPBOX        "基于顶点扩展的网格生成参数设置",IDC_STATIC,245,98,273,73
    GROUPBOX        "自适应球相交的网格生成参数设置",IDC_STATIC,7,98,232,73
    EDITTEXT        IDC_EDIT_BALLTERR,69,121,69,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BALLTQ,69,144,69,15,ES_AUTOHSCROLL
    LTEXT           "误差精度：",IDC_STATIC,18,124,41,8
    LTEXT           "影响域比值：",IDC_STATIC,18,147,49,8
    LTEXT           "值越小生成的网格越细腻",IDC_STATIC,143,124,89,8
    LTEXT           "值越大生成的网格越细腻",IDC_STATIC,143,147,89,8
    LTEXT           "邻域点个数K：",IDC_STATIC,19,26,53,8
    EDITTEXT        IDC_EDIT_SIMPLYK,99,23,58,14,ES_AUTOHSCROLL
    LTEXT           "单元网格中点最多M：",IDC_STATIC,19,43,78,8
    EDITTEXT        IDC_EDIT_SIMPLYM,99,40,58,14,ES_AUTOHSCROLL
    LTEXT           "取10较好,一般为8~20之间",IDC_STATIC,167,26,93,8
    LTEXT           "值越大,精简率越大;一般取8~20",IDC_STATIC,167,43,112,8
    LTEXT           "八叉树精简深度D:",IDC_STATIC,19,60,64,8
    EDITTEXT        IDC_EDIT_SIMPLYDEEP,99,57,58,14,ES_AUTOHSCROLL
    LTEXT           "值越大,精简率越小;一般取1-7",IDC_STATIC,167,60,105,8
    CONTROL         "使用全局设置？",IDC_USEGLOBALSETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,446,277,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PointCloud.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PointCloud.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_SIMPLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DLG_BALLMESHSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DLG_SETK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_PARAMSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PointCloud\n\nPointCloud\nPointCloud Files (*.pts)\n.pts\nPointCloud.Document\nPointCloud.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PointCloud"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "对点云进行精简\n精简"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_EDIT_SIMPLY          "对点云进行精简\n精简"
    ID_32772                "对点云进行网格化"
    ID_MESH                 "对点云进行网格化"
    ID_EDIT_FLIP            "将面法矢逆向"
    ID_FTPMESH              "使用FTP方法进行网格化"
    ID_POINTMESH            "使用Point方法进行网格化"
    ID_BALLMESH_NORMALANDWEIGHT "计算点云中各点的法向矢量和分配权重"
    ID_BALLMESH_GENERATORBALL "根据参数生成自适应的球来覆盖点云表面"
    ID_BALLMESH_GENERATORMESH "根据已经生成的自适应球来生成网格"
    ID_BALLMESH_CLEANMESH   "对生成的网格进行清理和补洞"
    ID_BALLMESH_FILPNORMAL  "将网格中面的法矢进行逆向"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PointCloud.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

